{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "dev:staging": "umi dev --model staging",
    "build": "umi build",
    "build:staging": "cross-env NODE_ENV=staging umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "lint": "umi lint",
    "prepare": "husky install",
    "format": "prettier --cache --write .",
    "openapi2ts": "openapi2ts"
  },
  "dependencies": {
    "@umijs/max": "^4.6.27",
    "antd-mobile": "^5.42.3",
    "antd-mobile-icons": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@umijs/lint": "^4.6.27",
    "@umijs/openapi": "^1.14.1",
    "@umijs/plugin-antd-mobile": "^1.2.0",
    "babel-plugin-import": "^1.13.8",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "stylelint": "^14",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "postcss": "^8.5.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less}": [
      "umi lint"
    ]
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
